{
  "name": "SAP Integration Expert — SAP CPI Training",
  "short_name": "SAP Integration Expert",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    { "src": "/icons/icon-16x16.png?v=4", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/icon-32x32.png?v=4", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-48x48.png?v=4", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/icon-64x64.png?v=4", "sizes": "64x64", "type": "image/png" },
    { "src": "/icons/icon-192x192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
